<html>
<head>
<style>
body{
	background-color: #808090;
}
p{
	padding:0 5%;
	font-size: 1.25em;
	text-align: left;
}
.content{
	background-color: #FFF;
	position: relative;
	top: 0;
	margin: auto;
	width: 75%;
	min-height: 100%;
	left: 0;
	z-index: 1;
	text-align: center;
	
}
div.content h1{
	margin: auto;
	margin-top: 5%;
	padding-top: 5%;
	width: 75%;
	font: bold 300% arial;
	border-bottom: 2px solid #CCC;
}

div.content h2{
	margin: auto;
	margin-top: 5%;
	padding-top: 5%;
	font: bold 1.25em;
}

.quote p 
{
	background-color: #EEE;
	text-align: center;
}
</style>
</head>

<body>
<div class = "content">
	<h1>Monkey Do, Monkey See</h1>
	<h3>Please note this page is under construction</h3>
	<p>Capcom's Seth Killian Claims the following: </p>
	<div class = "quote">
		<p><i> "I can learn more about someone from watching 10 seconds of them playing Street Fighter than 10 hours of them watching an RPG."</i></p>
	</div>
	<p>Despite certain games having the potential for a form of unique player expression, it has been mostly unused when it comes to designing games. Until now.</p>
	
	<h3>Part 1: Identifying player expression</h3>
	<p></p>
	<h3>The test.</h3>
	<p>So if I wanted to build a game around exploring this idea of unique player expression to its fullest potential, 
		then the experience I want to craft would be too limiting as a fighting game. This is because only at most 1 character would be reacting to the player's actions. 
		<br> </p>
</div>
</body>

</html>