<html>
<head>
<style>
body{
	background-color: #808090;
}
p{
	padding:0 5%;
	font-size: 1.25em;
	text-align: left;
}
.content{
	background-color: #FFF;
	position: relative;
	top: 0;
	margin: auto;
	width: 75%;
	min-height: 100%;
	left: 0;
	z-index: 1;
	text-align: center;
	
}
div.content h1{
	margin: auto;
	margin-top: 5%;
	padding-top: 5%;
	width: 75%;
	font: bold 300% arial;
	border-bottom: 2px solid #CCC;
}

div.content h2{
	margin: auto;
	margin-top: 5%;
	padding-top: 5%;
	font: bold 1.25em;
}

div.content h3{

	font: bold 200% arial;

}

.quote p 
{
	background-color: #EEE;
	text-align: center;
}
</style>
</head>

<body>
<div class = "content">
	<h1>Monkey Do, Monkey See</h1>
	<h3>Please note this page is under construction</h3>
	<p>Capcom's Seth Killian claims the following: </p>
	<div class = "quote">
		<p><i> "I can learn more about someone from watching 10 seconds of them playing Street Fighter than 10 hours of them watching an RPG."</i></p>
	</div>
	<p>Despite certain games having the potential for a form of unique player expression, 
	it has been mostly unused when it comes to designing games. Until now.</p>
	
	<h3>Part 1: Identifying player expression</h3>
	<p>At first, this sounds like something that would be impossible. However, consider physical games such as poker that rely on players effectively determining whether or not their opponents are bluffing.
	To see a simple example in video games, look at the following example from Super Mario Brothers:</p>
	<img style="max-width:50%;border-right:1px solid #000;border-bottom:1px solid #000; border-top:1px solid #000;" 
		src = "Uploads/MarioJumpAfraid.gif">
	<p>Here the player decides mid-air to turn around, rather than risk falling into the pit. It's easy to conclude that at this moment the player is not confident. 
	Of course, the key to reaching this conclusion is that the mid-air control in Super Mario Brothers 
	is well designed enough to allow for the player to control their jump arc mid-air in the first place.
	</p>
	
	<h3>Part 2: The test.</h3>
	<p>
		While it can be easy for humans to see, is it so easy, a computer could do it? 
		While fighting games were the original spark behind this idea, if I wanted to build a game around exploring this idea of unique player expression to its fullest potential, 
		then the experience I want to craft would be too limiting as a fighting game. I felt this way because only at most 1 character would be reacting to the player's actions. 
		<br>
		<br>
		I ultimately decided to make my prototype a 3D-platformer since it is both a genre I am more experienced in 
		and I noticed that it is a genre that relies on a large moveset and movement, similar to how fighting games rely on moveset and spacing. 
	</p>
	<p>
		To see whether or not this would work, I used a machine learning algorithm known as classification to try and categorize various player actions into emotional states.
		
	</p>
</div>
</body>

</html>